* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

.nav {
    display: flex;
    font-size: 25px;
    padding: 20px;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid #5e5e5e;
    /* background-image: url('./headerImg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white; */
}

.header_right {
    display: flex;
    gap: 25px;
}

.header .logo {
    position: absolute;
    width: 160px;
    left: 50%;
    transform: translateX(-50%);
    top: -13px;
}

.banner {
    width: 100%;
}

.slider {
    position: relative;
}

.slider .btn {
    width: 100%;
    /* height: 50px; */
    /* background-color: aqua; */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    /* background-color: #fff; */
    /* width: 30px;height: 30px; */
    display: flex;
    justify-content: space-between;
    font-size: 27px;
}

.btn div {
    width: 40px;
    height: 40px;
    background-color: #f3f3f3c9;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.slider .process {
    width: 80%;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    gap: 10px;
    /* height: 10px;
    background-color: aqua; */
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.slider .process span {
    display: inline-block;
    width: 50px;
    height: 5px;
    background-color: rgba(247, 247, 247, 0.856);
    border-radius: 3px;
}

.action_group {
    width: 100px;
    height: 100px;
    background-color: rgb(251 251 251);
    border-radius: 3px;
    box-shadow: 0 0 4px 1px #7c7c7c3b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    gap: 10px;
    color: #5e5e5e;
    font-size: 10px;
}

.action_group i {
    font-size: 25px;
}

.action_group img {
    width: 25px;
}

.container {
    margin: 30px 0;
    display: flex;
    // flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    // align-items: center;
}
.container-left{
    max-width: 700px;
    min-width: 500px;
}
.container_right{
    max-width: 500px;
    display: flex;
    flex-wrap: wrap;
    // align-items: start;
    // justify-content: center;
    gap: 20px;
}

.footer .chat_plugin {
    position: absolute;
    bottom: -220px;
    right: 25px;
    font-size: 30px;
    color: white;
    width: 60px;
    height: 60px;
    background-color: #ff436c;
    box-shadow: 0 0 4px 1px #7c7c7c3b;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
}




.chart_container {
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    /* margin: 30px; */
    /* height: 100vh; */
}

.chart_container_circle div {
    display: flex;
}

.pie_chart {
    width: 250px;
    height: 250px;
    background: conic-gradient(rgb(136, 255, 166) 0% 45%, rgb(255, 93, 174) 45% 65%,
            /* 60% là tỷ lệ nam */
            rgb(90, 208, 255) 65% 100%
            /* 40% là tỷ lệ nữ */
        );
    border-radius: 50%;
    position: relative;
}

.pie_chart::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.legend {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
}

.legend div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: #5e5e5e;
}

.legend div span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.legend .food span {
    background: rgb(90, 208, 255);
}

.legend .may span {
    background: rgb(136, 255, 166);
}

.legend .room span {
    background: rgb(255, 93, 174);
}

.statistical {
    margin: 30px 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 200px;
    padding: 30px;
}

.parameter {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #5e5e5e;
    font-size: 17px;
}

.parameter span {
    color: #414141;
    font-size: 19px;
    font-weight: 600;
}

.parameter i {
    margin-right: 3px;
}

.parameter img {
    transform: translateY(2px);
    margin-right: 3px;
}

// .chart_container {
//     width: 100%;
//     margin: 10px auto;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-direction: column;
// }